<html>
<head>
    <title></title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
body{
  font-family:Helvetica, serif;
  background-image:url("bg4.png");
  background-repeat:no-repeat;
  background-position:center center;
  background-attachment:scroll;
  background-size:cover;
}
#i0qn{
  height:100vh;
}
#iyxi{
  display:flex;
  align-items:center;
  justify-content:center;
}
#i7fvp{
  color:#ffffff;
  background-color:rgba(23,19,26,0.90);
  border-radius:5px 5px 5px 5px;
  width:90%;
  max-width:450px;
  padding:20px 30px 20px 30px;
}
#ihtkl{
  margin:0 0 21.44px 0;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:100;
  font-size:2.5rem;
}
#ig398{
  padding:10px 0 10px 0;
  line-height:28px;
  font-weight:300;
  color:rgba(255,255,255,0.75);
  font-size:14px;
  margin:0 0 10px 0;
}
#iq9mx{
  height:1px;
  margin:10px 0 20px 0;
  background-color:rgba(255,255,255,0.16);
}
.footer-icon{
  width:30px;
  height:30px;
  margin:0 15px 0 0;
  border-radius:100% 100% 100% 100%;
  padding:5px 5px 5px 5px;
  background-color:#b06753;
}
.input{
  background-color:rgba(255,255,255,0.16);
  height:35px;
  color:#fff;
}
#iamzhg{
  padding:0 0 0 10px;
  flex-basis:30%;
  min-height:auto;
}
#ihlvwg{
  padding:10px 0 10px 0;
  align-items:center;
}
.button{
  width:100%;
  background-color:#b06753;
  font-size:14px;
  height:35px;
  padding:7px 15px 7px 15px;
}
#ii85he{
  min-height:auto;
}
#iok8lf{
  display:none;
}
#izlpe9{
  display:none;
}
.gpd-header{
  margin:0;
}
@media (max-width: 768px){
  #iyxi{
    height:100%;
  }
  #iamzhg{
    padding:0 0 0 0;
    margin:5px 0 0 0;
  }
  #ibm2{
    height:1px;
    min-height:1px;
  }
}
    </style>
</head>
<body>
<div id="i0qn" class="row">
  <div class="cell" style="margin-top: 20em; margin-bottom: auto" align="center">
    <div id="i7fvp" data-anim-type="fadeInRight" class="row">
      <div id="ii2mf" class="cell">
        <h1 id="ihtkl" class="gpd-header">Nachiket Nasa
          <br>
        </h1>
        <div id="ig398">Aspiring competitive programmer.
          <br>C++, Java, Python
          <br>
        </div>

        <div id="iq9mx">
        </div>
        <a href="https://www.linkedin.com/in/nachiketnasa/" target="_blank">
            <img src="lin.png" style="width: 10%; height: auto;"></img>
        </a>
      </div>
    </div>
  </div>
  <div id="ibm2" class="cell">
  </div>
</div>
</body>
</html>
